FROM ubuntu:18.04

LABEL version="3.0"
LABEL description="SANS Investigative Forensic Toolkit based on Ubuntu 18.04 LTS"
LABEL maintainer="Corey Forman (github.com/digitalsleuth)"

USER root

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y wget gnupg git curl sudo openssh-server && \
    wget -nv -O - https://repo.saltstack.com/py3/ubuntu/18.04/amd64/3001/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo deb [arch=amd64] http://repo.saltstack.com/py3/ubuntu/18.04/amd64/3001 bionic main > /etc/apt/sources.list.d/saltstack.list && \
    apt-get update && \
    apt-get install -y salt-common && \
    groupadd -r sansforensics && \
    useradd -r -g sansforensics -d /home/sansforensics -s /bin/bash -c "SANSForensics User" sansforensics && \
    mkdir /home/sansforensics && \
    usermod -a -G sudo sansforensics && \
    echo 'sansforensics:forensics' | chpasswd && \
    curl -Lo /usr/local/bin/sift https://github.com/teamdfir/sift-cli/releases/download/v1.9.2/sift-cli-linux && \
    chmod +x /usr/local/bin/sift && \
    sudo sift install --mode=server --user=sansforensics && \
    cd /mnt && mkdir aff bde e01 ewf ewf_mount iscsi shadow_mount usb vss windows_mount windows_mount1 windows_mount2 windows_mount3 windows_mount4 windows_mount5 && \
    cd shadow_mount && for i in {1..30}; do mkdir vss$i; done && \
    echo "UseDNS no" >> /etc/ssh/sshd_config && \
    echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config && \
    echo "PrintLastLog yes" >> /etc/ssh/sshd_config && \
    echo "TCPKeepAlive yes" >> /etc/ssh/sshd_config && \
    echo "X11DisplayOffset 10" >> /etc/ssh/sshd_config && \
    echo "X11UseLocalhost no" >> /etc/ssh/sshd_config && \
    git clone https://github.com/digitalsleuth/color_ssh_terminal /tmp/colorssh && \
    cd /tmp/colorssh && cat color_ssh_terminal >> /home/sansforensics/.bashrc && cd /tmp && rm -rf colorssh && \
    echo source .bashrc >> /home/sansforensics/.bash_profile && \
    chown -R sansforensics:sansforensics /home/sansforensics && \
    apt-get autoremove -y && apt-get purge && apt-get clean && \
    rm -rf /srv && \
    rm -rf /var/cache/salt/* && \
    rm -rf /root/.cache/* && \
    unset DEBIAN_FRONTEND

ENV TERM linux
WORKDIR /home/sansforensics

RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
