FROM ubuntu:22.04

LABEL version="5.0"
LABEL description="SANS Investigative Forensic Toolkit based on Ubuntu 22.04 LTS"
LABEL maintainer="Corey Forman (github.com/digitalsleuth)"
ARG CAST_VERSION=v0.14.0
ARG SIFT_USER=sansforensics
ARG SIFT_DESCRIPTION="SANSForensics User"
ARG SIFT_PASSWORD="forensics"

USER root

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y wget gnupg git curl sudo openssh-server && \
    groupadd -r ${SIFT_USER} && \
    useradd -r -g ${SIFT_USER} -d /home/${SIFT_USER} -s /bin/bash -c "${SIFT_DESCRIPTION}" ${SIFT_USER} && \
    mkdir /home/${SIFT_USER} && \
    usermod -a -G sudo ${SIFT_USER} && \
    echo "${SIFT_USER}:${SIFT_PASSWORD}" | chpasswd && \
    curl -Lo /tmp/cast_${CAST_VERSION}_linux_amd64.deb https://github.com/ekristen/cast/releases/download/${CAST_VERSION}/cast_${CAST_VERSION}_linux_amd64.deb && \
    apt-get install /tmp/cast_${CAST_VERSION}_linux_amd64.deb -y

USER ${SIFT_USER}

RUN echo ${SIFT_PASSWORD} | sudo -S cast install --mode=server teamdfir/sift-saltstack

USER root
RUN echo "UseDNS no" >> /etc/ssh/sshd_config && \
    echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config && \
    echo "PrintLastLog yes" >> /etc/ssh/sshd_config && \
    echo "TCPKeepAlive yes" >> /etc/ssh/sshd_config && \
    echo "X11DisplayOffset 10" >> /etc/ssh/sshd_config && \
    echo "X11UseLocalhost no" >> /etc/ssh/sshd_config && \
    git clone https://github.com/digitalsleuth/color_ssh_terminal /tmp/colorssh && \
    cd /tmp/colorssh && cat color_ssh_terminal >> /home/${SIFT_USER}/.bashrc && cd /tmp && rm -rf colorssh && \
    echo source .bashrc >> /home/${SIFT_USER}/.bash_profile && \
    chown -R ${SIFT_USER}:${SIFT_USER} /home/${SIFT_USER} && \
    apt-get autoremove -y && apt-get purge && apt-get clean && \
    rm -rf /srv && \
    rm -rf /var/cache/salt/* && \
    rm -rf /root/.cache/* && \
    unset DEBIAN_FRONTEND

ENV TERM linux
WORKDIR /home/${SIFT_USER}

RUN mkdir /var/run/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
